<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .txt{
            display: flex;
            padding: 32px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background: #353839;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            max-height: auto;
            margin-left: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#FF6400;   
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="txt">
        <img src="./images/logo.png" alt="logo">
        <h1>OBRIGADO!</h1>
        <br><br>
        <h2>Mensagem enviada!</h2>
        <br><br>
        <h3>"Pode fechar a aba"</h3>
    </div>
</body>
</html>