<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #DCDCDC;
            height: 100vh;
            width: 100%;
        }
        .ctt{
            display: flex;
            padding: 32px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background: #353839;
            border-radius: 8px;
            max-height: auto;
            margin-left: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#FF6400;
        }
        li{
            list-style: none;
            padding: 20px;
            font-size: 25px;
            color: #DCDCDC;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
        }

    </style>
</head>
<body>
    <div class="ctt">
        <img src="./images/logo.png" alt="">
        <h1>Contatos</h1>
        <ul>
            <li>Email: seuemail@email.com</li>
            <li>Telefone: 00 00000-0000</li>
            <li>Av. xxxxxxxxxxxxxxxx, 0000, Xxxxxx Xxxxx, 00 andar - XXXXXXXX CEP: 0000000-000</li>
        </ul>
    </div>
    
</body>
</html>