<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #DCDCDC;
            height: 100vh;
            width: 100%;
            color: #DCDCDC;
        }
        .contato{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background: #353839;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            max-height: auto;
            margin-left: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#FF6400;
            
        }
        .texto{
            display: block;
            text-align: center;
            align-items: center;
            padding: 10px;
        }
        input{
            padding: 15px;
            font-size: 15px;
        }
    
        button{
            background-color: #FF6400;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #DCDCDC;
            font-size: 20px;
            cursor: pointer;
            margin: 4px;
        }
        button:hover{
            background-color: #e96a16;
            cursor: pointer;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
        }
    </style>
</head>
<body>
<div class="contato">
    <img src="./images/logo.png" alt="logo">
    <h1>Fale conosco!</h1>
    <form class="texto" action="https://formsubmit.co/derisleon.araujo.11@gmail.com" method="POST">
        <label class="texto" for="name">Nome</label>
        <input type="text" name="name" required>
        <label class="texto" for="email">E-mail</label>
        <input type="email" name="email" required>
        <label class="texto" for="message">Mensagem</label>
        <textarea name="message" cols="50" rows="9" placeholder="Digite sua mensagem..."></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/confirmacao.html">
        <button class="but" type="submit">Enviar</button>
   </form>
</div>
</body>
</html>